In [28]:
import os
import pandas as pd

In [29]:
csv_path_1 = os.path.join("raw_data","schools_complete.csv")
csv_path_2 = os.path.join("raw_data","students_complete.csv")

schools_df = pd.read_csv(csv_path_1, encoding="utf-8")
students_df = pd.read_csv(csv_path_2, encoding="utf-8")
schools_df = schools_df.rename(columns={'name': 'school'})

In [30]:
school_merge = schools_df.merge(students_df, on = "school")

In [31]:
total_schools = schools_df["school"].count()

total_students = schools_df["size"].sum()

total_budget = schools_df["budget"].sum()

average_math = school_merge["math_score"].mean()

average_reading = school_merge["reading_score"].mean()

amount_passing_math = school_merge[school_merge["math_score"] >= 70].count()["math_score"]
percent_passing_math = (100 * amount_passing_math) / total_students

amount_passing_reading = school_merge[school_merge["reading_score"] >= 70].count()["reading_score"]
percent_passing_reading = (100 * amount_passing_reading) / total_students

total_passing = amount_passing_math + amount_passing_reading
percent_passing_total = (percent_passing_math + percent_passing_reading) / 2

In [32]:
district_data = {"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": average_math, "Average Reading Score": average_reading, "% Passing Math": percent_passing_math, "% Passing Reading": percent_passing_reading, "Overall Passing Rate": percent_passing_total}
district_table = pd.DataFrame([district_data])
district_table = district_table[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
district_table["Total Students"] = district_table["Total Students"].map("{:,}".format)
district_table["Total Budget"] = district_table["Total Budget"].map("${:,.2f}".format)
district_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [33]:
bins = [0, 69, 100]

passing = [0,1]

passing_math = pd.cut(school_merge["math_score"], bins, labels=passing)
passing_reading = pd.cut(school_merge["reading_score"], bins, labels=passing)

In [34]:
school_merge["Passing Math"] = passing_math
school_merge["Passing Reading"] = passing_reading

school_merge["Passing Math"] = pd.to_numeric(school_merge["Passing Math"])
school_merge["Passing Reading"] = pd.to_numeric(school_merge["Passing Reading"])
school_merge["Total Passing"] = (school_merge["Passing Math"] + school_merge["Passing Reading"]) / 2
school_merge["Total Students"] = 1

school_merge["% Passing Math"] = 100 * school_merge["Passing Math"] / school_merge["size"]
school_merge["% Passing Reading"] = 100 * school_merge["Passing Reading"] / school_merge["size"]
school_merge["Overall Passing Rate"] = 100 * (school_merge["Passing Math"] + school_merge["Passing Reading"]) / (2 * school_merge["size"])

In [35]:
school_merge_passing = school_merge[["school", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
school_merge_passing_group = school_merge_passing.groupby(["school"])
school_merge_passing_group_sum = school_merge_passing_group.sum()

In [36]:
total_by_school = schools_df[["school", "type", "size", "budget"]]
total_by_school_group = total_by_school.groupby(["school"])
total_comparison = total_by_school_group.sum()
total_comparison["Per Student Budget"] = total_comparison["budget"] / total_comparison["size"]

In [37]:
total_comparison_2 = total_comparison.merge(school_merge_passing_group_sum, how='outer', left_index=True, right_index=True)

In [38]:
scores = students_df[["school", "math_score", "reading_score"]]
scores_group = scores.groupby(["school"])
score_average = scores_group.mean()

In [39]:
total_comparison_3 = total_comparison_2.merge(score_average, how='outer', left_index=True, right_index=True)

In [40]:
school_type = schools_df[["school", "type"]]
school_type_2 = school_type.groupby(["school"])
school_type_3 = school_type_2.max()
school_type_3
total_comparison_4 = total_comparison_3.merge(school_type_3, how='outer', left_index=True, right_index=True)

In [41]:
total_comparison_4.rename(columns={"size": "Total Students", "budget": "Total Student Budget", "math_score": "Average Math Score", "reading_score": "Average Reading Score", "type": "School Type"}, inplace=True)
total_comparison_4

,Total Students,Total Student Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate,Average Math Score,Average Reading Score,School Type
school,,,,,,,,,
Bailey High School,4976,3124928,628.0,66.680064,81.933280,74.306672,77.048432,81.033963,District
Cabrera High School,1858,1081356,582.0,94.133477,97.039828,95.586652,83.061895,83.975780,Charter
Figueroa High School,2949,1884411,639.0,65.988471,80.739234,73.363852,76.711767,81.158020,District
Ford High School,2739,1763916,644.0,68.309602,79.299014,73.804308,77.102592,80.746258,District
Griffin High School,1468,917500,625.0,93.392371,97.138965,95.265668,83.351499,83.816757,Charter
Hernandez High School,4635,3022020,652.0,66.752967,80.862999,73.807983,77.289752,80.934412,District
Holden High School,427,248087,581.0,92.505855,96.252927,94.379391,83.803279,83.814988,Charter
Huang High School,2917,1910635,655.0,65.683922,81.316421,73.500171,76.629414,81.182722,District
Johnson High School,4761,3094650,650.0,66.057551,81.222432,73.639992,77.072464,80.966394,District
Pena High School,962,585858,609.0,94.594595,95.945946,95.270270,83.839917,84.044699,Charter
Rodriguez High School,3999,2547363,637.0,66.366592,80.220055,73.293323,76.842711,80.744686,District
Shelton High School,1761,1056600,600.0,93.867121,95.854628,94.860875,83.359455,83.725724,Charter
Thomas High School,1635,1043130,638.0,93.272171,97.308869,95.290520,83.418349,83.848930,Charter
Wilson High School,2283,1319574,578.0,93.867718,96.539641,95.203679,83.274201,83.989488,Charter
Wright High School,1800,1049400,583.0,93.333333,96.611111,94.972222,83.682222,83.955000,Charter

In [42]:
best_school_score = total_comparison_4.sort_values(by="Overall Passing Rate", ascending = False)
best_school_score.head(5)

,Total Students,Total Student Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate,Average Math Score,Average Reading Score,School Type
school,,,,,,,,,
Cabrera High School,1858,1081356,582.0,94.133477,97.039828,95.586652,83.061895,83.975780,Charter
Thomas High School,1635,1043130,638.0,93.272171,97.308869,95.290520,83.418349,83.848930,Charter
Pena High School,962,585858,609.0,94.594595,95.945946,95.270270,83.839917,84.044699,Charter
Griffin High School,1468,917500,625.0,93.392371,97.138965,95.265668,83.351499,83.816757,Charter
Wilson High School,2283,1319574,578.0,93.867718,96.539641,95.203679,83.274201,83.989488,Charter

In [43]:
best_school_score.tail(5)

,Total Students,Total Student Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate,Average Math Score,Average Reading Score,School Type
school,,,,,,,,,
Ford High School,2739,1763916,644.0,68.309602,79.299014,73.804308,77.102592,80.746258,District
Johnson High School,4761,3094650,650.0,66.057551,81.222432,73.639992,77.072464,80.966394,District
Huang High School,2917,1910635,655.0,65.683922,81.316421,73.500171,76.629414,81.182722,District
Figueroa High School,2949,1884411,639.0,65.988471,80.739234,73.363852,76.711767,81.158020,District
Rodriguez High School,3999,2547363,637.0,66.366592,80.220055,73.293323,76.842711,80.744686,District

In [44]:
score_grade = students_df[["school", "grade", "math_score"]]

In [45]:
grade_9th = score_grade.loc[score_grade["grade"] == "9th"]
grade_9th_group = grade_9th.groupby(["school"])
grade_9th_group_mean = grade_9th_group.mean()

grade_10th = score_grade.loc[score_grade["grade"] == "10th"]
grade_10th_group = grade_10th.groupby(["school"])
grade_10th_group_mean = grade_10th_group.mean()

grade_11th = score_grade.loc[score_grade["grade"] == "11th"]
grade_11th_group = grade_11th.groupby(["school"])
grade_11th_group_mean = grade_11th_group.mean()

grade_12th = score_grade.loc[score_grade["grade"] == "12th"]
grade_12th_group = grade_12th.groupby(["school"])
grade_12th_group_mean = grade_12th_group.mean()

In [46]:
combined_grade_data_1 = pd.merge(grade_9th_group_mean, grade_10th_group_mean, left_index=True, right_index=True)
combined_grade_data_1 = combined_grade_data_1.rename(columns={"math_score_x":"9th", "math_score_y": "10th"})

combined_grade_data_2 = pd.merge(combined_grade_data_1, grade_11th_group_mean, left_index=True, right_index=True)
combined_grade_data_2 = combined_grade_data_2.rename(columns={"math_score":"11th"})

combined_grade_data_full = pd.merge(combined_grade_data_2, grade_12th_group_mean, left_index=True, right_index=True)
combined_grade_data_full = combined_grade_data_full.rename(columns={"math_score":"12th"})
combined_grade_data_full

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [47]:
reading_grade = students_df[["school", "grade", "reading_score"]]

reading_9th = reading_grade.loc[score_grade["grade"] == "9th"]
reading_9th_group = reading_9th.groupby(["school"])
reading_9th_group_mean = reading_9th_group.mean()

reading_10th = reading_grade.loc[score_grade["grade"] == "10th"]
reading_10th_group = reading_10th.groupby(["school"])
reading_10th_group_mean = reading_10th_group.mean()

reading_11th = reading_grade.loc[score_grade["grade"] == "11th"]
reading_11th_group = reading_11th.groupby(["school"])
reading_11th_group_mean = reading_11th_group.mean()

reading_12th = reading_grade.loc[score_grade["grade"] == "12th"]
reading_12th_group = reading_12th.groupby(["school"])
reading_12th_group_mean = reading_12th_group.mean()

In [48]:
combined_reading_data_1 = pd.merge(reading_9th_group_mean, reading_10th_group_mean, left_index=True, right_index=True)
combined_reading_data_1 = combined_reading_data_1.rename(columns={"reading_score_x":"9th", "reading_score_y": "10th"})

combined_reading_data_2 = pd.merge(combined_reading_data_1, reading_11th_group_mean, left_index=True, right_index=True)
combined_reading_data_2 = combined_reading_data_2.rename(columns={"reading_score":"11th"})

combined_reading_data_full = pd.merge(combined_reading_data_2, reading_12th_group_mean, left_index=True, right_index=True)
combined_reading_data_full = combined_reading_data_full.rename(columns={"reading_score":"12th"})
combined_reading_data_full

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [49]:
per_student_analysis = total_comparison_4[["Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
per_student_analysis = per_student_analysis.reset_index(level=0, drop=True)

bins = [0, 599, 625, 649, 700]
group_names = ['< 600', '600-624', '625-649', '650 and up']

budget_series = pd.cut(per_student_analysis["Per Student Budget"], bins, labels=group_names)

per_student_analysis["Per Student Budget"] = budget_series

per_student_group = per_student_analysis.groupby("Per Student Budget")
per_student_group_mean = per_student_group.mean()
per_student_group_mean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
< 600,83.455399,83.933814,93.460096,96.610877,95.035486
600-624,83.516957,83.862393,93.951362,96.313180,95.132271
625-649,78.224770,81.506371,72.123380,83.900090,78.011735
650 and up,76.997210,81.027843,66.164813,81.133951,73.649382

In [50]:
school_size_analysis = total_comparison_4[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
school_size_analysis = school_size_analysis.reset_index(level=0, drop=True)

bins_2 = [0, 1500, 3000, 10000]
group_names_2 = ['Small', 'Medium', 'Large']

size_series = pd.cut(school_size_analysis["Total Students"], bins_2, labels=group_names_2)

school_size_analysis["Total Students"] = size_series

school_size_group = school_size_analysis.groupby("Total Students")
school_size_group_mean = school_size_group.mean()
school_size_group_mean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small,83.664898,83.892148,93.497607,96.445946,94.971776
Medium,80.904987,82.822740,83.556977,90.588593,87.072785
Large,77.063340,80.919864,66.464293,81.059691,73.761992

In [51]:
school_type_analysis = total_comparison_4[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
school_type_analysis = school_type_analysis.reset_index(level=0, drop=True)

school_type_group = school_type_analysis.groupby("School Type")
school_type_group_mean = school_type_group.mean()
school_type_group_mean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757