In [179]:
import pandas as pd
import numpy as np

In [213]:
csv_path_1 = "C:/Users/mattm/pandas-challenge/raw_data/schools_complete.csv"
csv_path_2 = "C:/Users/mattm/pandas-challenge/raw_data/students_complete.csv"

schools_df = pd.read_csv(csv_path_1, encoding="utf-8")
students_df = pd.read_csv(csv_path_2, encoding="utf-8")
schools_df = schools_df.rename(columns={'name': 'school'})
schools_df

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [242]:
total_schools = schools_df["school"].count()

total_students = schools_df["size"].sum()

total_budget = schools_df["budget"].sum()

average_math = students_df["math_score"].mean()

average_reading = students_df["reading_score"].mean()

amount_passing_math = students_df[students_df["math_score"] >= 70].count()["math_score"]
percent_passing_math = (100 * amount_passing_math) / total_students

amount_passing_reading = students_df[students_df["reading_score"] >= 70].count()["reading_score"]
percent_passing_reading = (100 * amount_passing_reading) / total_students

total_passing = amount_passing_math + amount_passing_reading
percent_passing_total = (percent_passing_math + percent_passing_reading) / 2

In [243]:
school_table_data = {"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": average_math, "Average Reading Score": average_reading, "% Passing Math": percent_passing_math, "% Passing Reading": percent_passing_reading, "Overall Passing Rate": percent_passing_total}
school_table = pd.DataFrame([school_table_data])
school_table = school_table[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
school_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [244]:
school_table["Total Students"] = school_table["Total Students"].map("{:,}".format)
school_table["Total Budget"] = school_table["Total Budget"].map("${:,.2f}".format)
school_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [245]:
students_df["Passing Math"] = np.where(students_df["math_score"] >= 70, 1, 0)
students_df["Passing Reading"] = np.where(students_df["reading_score"] >= 70, 1, 0)
students_df["Total Passing"]= (students_df["Passing Math"] + students_df["Passing Reading"]) / 2

In [249]:
students_df_2 = students_df[["school", "Passing Math", "Passing Reading", "Total Passing"]]
students_df_2_group = students_df_2.groupby(["school"])
students_df_2_group_sum = students_df_2_group.sum()

In [250]:
total_by_school = schools_df[["school", "type", "size", "budget"]]
total_by_school_group = total_by_school.groupby(["school"])
total_comparison = total_by_school_group.sum()

In [251]:
school_merge = school_score_comparison.join(total_comparison)

In [252]:
school_merge["Per Student Budget"] = school_merge["budget"] / school_merge["size"]

In [253]:
school_merge_2 = school_merge.join(students_df_2_group_sum)

In [269]:
school_merge_2["% Passing Math"] = (100 * school_merge_2["Passing Math"]) / school_merge_2["size"]
school_merge_2["% Passing Reading"] = (100 * school_merge_2["Passing Reading"]) / school_merge_2["size"]
school_merge_2["Overall Passing Rate"] = (100 * school_merge_2["Total Passing"]) / school_merge_2["size"]
school_merge_2

KeyError: 'size'

In [267]:
school_merge_2.rename(columns={"size": "Total Students", "budget": "Total Student Budget", "math_score": "Average Math Score", "reading_score": "Average Reading Score", "Overall Passing Rate": "% Overall Passing Rate"}, inplace=True)
school_merge_3 = school_merge_2.drop(["Passing Math", "Passing Reading", "Total Passing"], axis=1)
school_merge_3

,Average Reading Score,Average Math Score,Total Students,Total Student Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,
Bailey High School,81.033963,77.048432,4976,3124928,628.0,66.680064,81.933280,74.306672
Cabrera High School,83.975780,83.061895,1858,1081356,582.0,94.133477,97.039828,95.586652
Figueroa High School,81.158020,76.711767,2949,1884411,639.0,65.988471,80.739234,73.363852
Ford High School,80.746258,77.102592,2739,1763916,644.0,68.309602,79.299014,73.804308
Griffin High School,83.816757,83.351499,1468,917500,625.0,93.392371,97.138965,95.265668
Hernandez High School,80.934412,77.289752,4635,3022020,652.0,66.752967,80.862999,73.807983
Holden High School,83.814988,83.803279,427,248087,581.0,92.505855,96.252927,94.379391
Huang High School,81.182722,76.629414,2917,1910635,655.0,65.683922,81.316421,73.500171
Johnson High School,80.966394,77.072464,4761,3094650,650.0,66.057551,81.222432,73.639992
Pena High School,84.044699,83.839917,962,585858,609.0,94.594595,95.945946,95.270270
Rodriguez High School,80.744686,76.842711,3999,2547363,637.0,66.366592,80.220055,73.293323
Shelton High School,83.725724,83.359455,1761,1056600,600.0,93.867121,95.854628,94.860875
Thomas High School,83.848930,83.418349,1635,1043130,638.0,93.272171,97.308869,95.290520
Wilson High School,83.989488,83.274201,2283,1319574,578.0,93.867718,96.539641,95.203679
Wright High School,83.955000,83.682222,1800,1049400,583.0,93.333333,96.611111,94.972222

In [268]:
school_merge_3["Total Student Budget"] = school_merge_3["Total Student Budget"].map("${:,.2f}".format)
school_merge_3["Per Student Budget"] = school_merge_3["Per Student Budget"].map("${:,.2f}".format)
school_merge_3

,Average Reading Score,Average Math Score,Total Students,Total Student Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,
Bailey High School,81.033963,77.048432,4976,"$3,124,928.00",$628.00,66.680064,81.933280,74.306672
Cabrera High School,83.975780,83.061895,1858,"$1,081,356.00",$582.00,94.133477,97.039828,95.586652
Figueroa High School,81.158020,76.711767,2949,"$1,884,411.00",$639.00,65.988471,80.739234,73.363852
Ford High School,80.746258,77.102592,2739,"$1,763,916.00",$644.00,68.309602,79.299014,73.804308
Griffin High School,83.816757,83.351499,1468,"$917,500.00",$625.00,93.392371,97.138965,95.265668
Hernandez High School,80.934412,77.289752,4635,"$3,022,020.00",$652.00,66.752967,80.862999,73.807983
Holden High School,83.814988,83.803279,427,"$248,087.00",$581.00,92.505855,96.252927,94.379391
Huang High School,81.182722,76.629414,2917,"$1,910,635.00",$655.00,65.683922,81.316421,73.500171
Johnson High School,80.966394,77.072464,4761,"$3,094,650.00",$650.00,66.057551,81.222432,73.639992
Pena High School,84.044699,83.839917,962,"$585,858.00",$609.00,94.594595,95.945946,95.270270
Rodriguez High School,80.744686,76.842711,3999,"$2,547,363.00",$637.00,66.366592,80.220055,73.293323
Shelton High School,83.725724,83.359455,1761,"$1,056,600.00",$600.00,93.867121,95.854628,94.860875
Thomas High School,83.848930,83.418349,1635,"$1,043,130.00",$638.00,93.272171,97.308869,95.290520
Wilson High School,83.989488,83.274201,2283,"$1,319,574.00",$578.00,93.867718,96.539641,95.203679
Wright High School,83.955000,83.682222,1800,"$1,049,400.00",$583.00,93.333333,96.611111,94.972222

In [274]:
top_performing_schools = school_merge_3.sort_values("% Overall Passing Rate", ascending=False)
top_performing_schools.head(5)

,Average Reading Score,Average Math Score,Total Students,Total Student Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,
Cabrera High School,83.975780,83.061895,1858,"$1,081,356.00",$582.00,94.133477,97.039828,95.586652
Thomas High School,83.848930,83.418349,1635,"$1,043,130.00",$638.00,93.272171,97.308869,95.290520
Pena High School,84.044699,83.839917,962,"$585,858.00",$609.00,94.594595,95.945946,95.270270
Griffin High School,83.816757,83.351499,1468,"$917,500.00",$625.00,93.392371,97.138965,95.265668
Wilson High School,83.989488,83.274201,2283,"$1,319,574.00",$578.00,93.867718,96.539641,95.203679

In [273]:
bottom_performing_schools = school_merge_3.sort_values("% Overall Passing Rate", ascending=True)
bottom_performing_schools.head(5)

,Average Reading Score,Average Math Score,Total Students,Total Student Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,
Rodriguez High School,80.744686,76.842711,3999,"$2,547,363.00",$637.00,66.366592,80.220055,73.293323
Figueroa High School,81.158020,76.711767,2949,"$1,884,411.00",$639.00,65.988471,80.739234,73.363852
Huang High School,81.182722,76.629414,2917,"$1,910,635.00",$655.00,65.683922,81.316421,73.500171
Johnson High School,80.966394,77.072464,4761,"$3,094,650.00",$650.00,66.057551,81.222432,73.639992
Ford High School,80.746258,77.102592,2739,"$1,763,916.00",$644.00,68.309602,79.299014,73.804308

In [276]:
grade_data = {"School": students_df["school"], "math score": students_df["math_score"], "grade": students_df["grade"]}
grade_df = pd.DataFrame(grade_data)
grade_df.head()

              School grade  math score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84